Controls.Test/Controls.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Controls.Test"
             xmlns:controls="clr-namespace:Skor.Controls;assembly=Skor.Controls"
             x:Class="Controls.Test.MainPage">

    <controls:GradientFrame   Image="test.jpg"
                              StartColor="#12c2e9"
                              CenterColor="#c471ed"
                              EndColor="#f64f59"
                              Angle="TopBottom">
        <StackLayout >

            <Label HorizontalOptions="Center">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Android"
                                iOS="iOS"
                                WinPhone="Windows"></OnPlatform>
                </Label.Text>
            </Label>
            <controls:BindableStackLayout HeightRequest="48" ItemsSource="{Binding Items}" Orientation="Horizontal">
                <controls:BindableStackLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Gray">
                            <Label Text="{Binding Index}" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </controls:BindableStackLayout.ItemTemplate>
            </controls:BindableStackLayout>
            <controls:GradientTextButton BackgroundColor="White"
                                         StartColor="#12c2e9"
                                         Clicked="Add"
                                         Text="Add"
                                         HeightRequest="48"
                                         CornerRadius="0"
                                         WidthRequest="100"
                                         CenterColor="#c471ed"
                                         EndColor="#f64f59">
                <controls:GradientTextButton.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" Android="8" iOS="2" WinPhone="2"/>
                </controls:GradientTextButton.BorderWidth>
            </controls:GradientTextButton>
            <controls:GradientTextButton BackgroundColor="White"
                                         BorderWidth="2"
                                         Clicked="Remove"
                                         StartColor="#2980B9"
                                         Text="Remove"
                                         HeightRequest="48"
                                         RippleColor="#12c2e9"
                                         CenterColor="#c471ed"
                                         EndColor="#f64f59">
                <controls:GradientTextButton.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="8"
                                iOS="2"
                                WinPhone="2" />
                </controls:GradientTextButton.BorderWidth>
            </controls:GradientTextButton>
            <controls:GradientButton Text="JShine"
                                     RippleColor="#12c2e9"
                                     TextColor="White"
                                     FontSize="Medium"
                                     Image="test.jpg"
                                     StartColor="#12c2e9"
                                     CenterColor="#c471ed"
                                     EndColor="#f64f59" />
            <controls:GradientButton Text="Memarian"
                                     Image="test.jpg"
                                     FontSize="Medium"
                                     CornerRadius="12"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#aa4b6b"
                                     CenterColor="#6b6b83"
                                     EndColor="#3b8d99" />
            <controls:GradientButton Text="Cool sky"
                                     Image="test.jpg"
                                     CornerRadius="24"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#2980B9"
                                     CenterColor="#6DD5FA"
                                     EndColor="#FFFFFF" />
            <controls:GradientButton Text="Green and blue"
                                     Image="test.jpg"
                                     CornerRadius="24"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#c2e59c"
                                     EndColor="#64b3f4" />
        </StackLayout>
    </controls:GradientFrame>

</ContentPage>
